
<!DOCTYPE html>

<html>
<head>
<title>Lab 2 - Lazy Loaded JS</title>
<link href="style.css" rel="stylesheet"/>


<style>
  body {
    margin: 0;
    padding: 2rem;
    background: linear-gradient(135deg, #2e2e2e, #4e5d6c);
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    color: #f0f0f0;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
  }
  p, li, div, span, a {
    color: #e0e0e0;
  }
  .container {
    max-width: 900px;
    margin: auto;
    padding: 2rem;
    background-color: rgba(255,255,255,0.05);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  a {
    color: #88c4ff;
  }
  a:hover {
    color: #a4d1ff;
    text-decoration: underline;
  }
</style>
</head>
<body>
<h1>Lab 2: Lazy Loaded JavaScript</h1>
<input id="fileUpload" type="file"/>
<button onclick="uploadFile()">Upload</button>
<p id="output"></p>
<script src="script.js"></script>
</body>
</html>
