{
	"name": "svelte-tailwind-daisyui",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/kit": "^1.30.4",
		"@tailwindcss/typography": "^0.5.13",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"autoprefixer": "^10.4.19",
		"daisyui": "^3.9.4",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.41.0",
		"flowbite": "^2.4.1",
		"flowbite-svelte": "^0.46.15",
		"postcss": "^8.4.39",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"prettier-plugin-tailwindcss": "^0.4.1",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.4",
		"tailwindcss": "^3.4.4",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"vite": "^4.5.3",
		"vitest": "^0.33.0"
	},
	"type": "module",
	"dependencies": {
		"socket.io": "^4.7.5",
		"socket.io-client": "^4.7.5"
	}
}
