# docker-compose.yml
version: '3'
services:
  backend:
    container_name: flask-backend
    build: 
      context: ./service/backend/
      dockerfile: Dockerfile

  frontend:
    container_name: svelte-frontend
    build: 
      context: ./service/frontend/
      dockerfile: Dockerfile
    depends_on:
      - backend

  caddy:
    image: caddy:2.8.4-alpine
    restart: always

    ports:
      - 80:80
    volumes:
      - ./service/caddy/Caddyfile:/etc/caddy/Caddyfile

  # nginx:
  #   container_name: nginx-reverse-proxy
  #   image: nginx:alpine
  #   volumes:
  #     - ./service/nginx/nginx.conf:/etc/nginx/nginx.conf
  #   ports:
  #     - "80:80"