environments:
  prod:
    values:
    - apps:
      - '{{ env "PROJECT_NAME" | default "project" }}'

releases:
  - name: '{{ env "PROJECT_NAME" | default "project" }}'
    labels:
      app: '{{ env "PROJECT_NAME" | default "project" }}'
    wait: true
    # chart: 'charts/base-ti-app'
    # version: '1.0.0'
    chart: '{{ env "REPO_NAME" | default "default-repo" }}/base-ti-app'
    version: '{{ env "CHART_VERSION" | default "1.0.9" }}'

    namespace: '{{ env "PROJECT_NAME" | default "project" }}'

    values:
      - envs/default/app.yaml.gotmpl
      - envs/{{ .Environment.Name }}/env.yaml.gotmpl
      - envs/{{ .Environment.Name }}/limits.yaml.gotmpl

