events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server flask:5000;
    }

    server {
        listen 1337;
        server_name localhost;

        # Block direct access to /admin
        location = /admin {
            deny all;
            return 403;
        }

        location = /admin/ {
            deny all;
            return 403;
        }


        # Allow all other requests
        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}